# Test

./: pom.xml
src/main/java/ui/base/: ApplicationManager.java  WebTestRunner.java
src/main/java/ui/enums/: DriverPaths.java
src/main/java/ui/pages/: ChecksSteps.java
src/main/java/ui/pages/loginPage/: LoginPage.java  StepsLoginPage.java
src/main/java/ui/pages/mailCabinet/creatingNewEmailPage/: CreatingNewEmailPage.java  StepsCreatingNewEmailPage.java
src/main/java/ui/pages/mailCabinet/mainPage/: MainPage.java  StepsMainPage.java
src/main/java/ui/pages/mailCabinet/popUp/: PopUp.java
src/main/java/ui/resources/: Message.java
src/main/java/ui/utils/: Waits.java
src/test/java/sendingLetter/: sendingLetter.java
